<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style></style>

  <body>
    <header>
      <div class="logo">
        <img src="./Logo.png" alt="jobpasscard" width="250px" />
      </div>
      <a href="" class="item">ABOUT US</a>
      <a href="" class="item">PASSCARD</a>
      <a href="" class="item">PROFILE</a>
      <a href="" class="item1"><i class="fas fa-search"></i></a>
      <a href="" class="item1"
        ><i class="fas fa-shopping-cart"></i
        ><span class="red-circle">1</span></a
      >
      <a href="" class="item24">LOGIN</a> |
      <a href="" class="item23">SIGN UP</a>
    </header>
    <main>
      <div class="mt-10 max-w-7xl mx-auto">
        <h1 class="text-4xl m-8 font-bold">My Cart</h1>
        <div class="grid grid-cols-12 gap-6">
          <div
            class="col-span-12 sm:col-span-7 md:col-span-12 lg:col-span-7 xxl:col-span-7"
          >
            <div
              class="bg-white py-8 px-1 sm:px-4 shadow-lg rounded-lg my-4 mx-4 sm:px-1"
            >
              <div class="flex justify-around px-4 items-center">
                <div class="flex mr-5 sm:mr-10">
                  <img
                    class="h-7 w-7 sm:w-10 sm:h-10"
                    src="/delete-btn.png"
                    alt="image"
                  />
                </div>
                <div class="mr-4 bg-blue-300 shadow-xl rounded-lg w-60 h-40">
                  <div
                    class="flex bg-white py-2 px-1 sm:px-2 shadow-xl rounded-lg my-4 mx-4 sm:px-1 w-9"
                  >
                    <img
                      class="h-5 w-5"
                      src="/file-icon-blue.png"
                      alt="image"
                    />
                  </div>
                  <div
                    class="flex text-white my-2 font-medium sm:text-lg ml-4 text-base"
                  >
                    Google Doc
                  </div>
                  <div class="text-white ml-4 sm:text-sm font-light text-xs">
                    Used for Business
                  </div>
                </div>
                <div class="">
                  <p class="sm:text-2xl font-light text-xl">Google Doc</p>
                  <div>
                    <div
                      class="flex justify-start items-center flex-col sm:flex-row mt-1"
                    >
                      
                        <div class="circle-rating mr-2">
                          <div class="circle selected"></div>
                          <div class="circle"></div>
                          <div class="circle"></div>
                          <div class="circle"></div>
                        </div>
                     
                      <div class="py-2 md:col-span-2 col-span-6">
                        <div class="relative mt-1">
                          <button
                            class="relative w-28 px-3 py-2 text-left border border-gray-300 bg-white rounded-lg cursor-default focus:outline-none focus-visible:ring-2 focus-visible:ring-opacity-75 focus-visible:ring-white focus-visible:ring-offset-orange-300 focus-visible:ring-offset-2 focus-visible:border-indigo-500 sm:text-sm focus:placeholder-green-400 focus:bg-white focus:border-green-400"
                            id="headlessui-listbox-button-3"
                            type="button"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <span class="truncate text-base block py-0.3"
                              >LV-1-3</span
                            ><span
                              class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"
                              ><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                class="w-5 h-5 text-gray-400"
                                aria-hidden="true"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                  clip-rule="evenodd"
                                ></path></svg
                            ></span>
                          </button>
                          <ul
                            class="absolute w-full py-1 mt-1 overflow-auto text-base bg-white rounded-md shadow-lg max-h-60 ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
                            aria-labelledby="headlessui-listbox-button-3"
                            aria-orientation="vertical"
                            id="headlessui-listbox-options-6"
                            role="listbox"
                            tabindex="0"
                          >
                            <li
                              class="text-gray-900 cursor-default select-none relative py-2 pl-10 pr-4"
                              id="headlessui-listbox-option-7"
                              role="option"
                              tabindex="-1"
                              aria-selected="true"
                            >
                              <span class="font-medium block truncate"
                                >LV-1-3</span
                              ><span
                                class="text-amber-600 absolute inset-y-0 left-0 flex items-center pl-3"
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 20 20"
                                  fill="currentColor"
                                  class="w-5 h-5"
                                  aria-hidden="true"
                                >
                                  <path
                                    fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"
                                  ></path></svg
                              ></span>
                            </li>
                            <li
                              class="text-gray-900 cursor-default select-none relative py-2 pl-10 pr-4"
                              id="headlessui-listbox-option-8"
                              role="option"
                              tabindex="-1"
                            >
                              <span class="font-normal block truncate"
                                >LV-2-3</span
                              >
                            </li>
                            <li
                              class="text-gray-900 cursor-default select-none relative py-2 pl-10 pr-4"
                              id="headlessui-listbox-option-9"
                              role="option"
                              tabindex="-1"
                            >
                              <span class="font-normal block truncate"
                                >LV-3-3</span
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-gray-400 font-light">150 THB</div>
                </div>
              </div>
            </div>
            <div
              class="bg-white py-8 px-1 sm:px-4 shadow-lg rounded-lg my-4 mx-4 sm:px-1 mt-6"
            >
              <div class="flex justify-around px-4 items-center">
                <div class="flex mr-5 sm:mr-10">
                  <img
                    class="h-7 w-7 sm:w-10 sm:h-10"
                    src="/delete-btn.png"
                    alt="image"
                  />
                </div>
                <div class="mr-4 bg-yellow-500 shadow-xl rounded-lg w-60 h-40">
                  <div
                    class="flex bg-white py-2 px-1 sm:px-2 shadow-xl rounded-lg my-4 mx-4 sm:px-1 w-9"
                  >
                    <img class="h-5 w-5" src="/file-orange.png" alt="image" />
                  </div>
                  <div
                    class="flex text-white my-2 font-medium sm:text-lg ml-4 text-base"
                  >
                    Google Slides
                  </div>
                  <div class="text-white ml-4 sm:text-sm font-light text-xs">
                    Used for Business
                  </div>
                </div>
                <div class="">
                  <p class="sm:text-2xl font-light text-xl">Google Slides</p>
                  <div>
                    <div
                      class="flex justify-start items-center flex-col sm:flex-row mt-1"
                    >
                      <div class="circle-rating mr-2">
                        <div class="circle selected"></div>
                        <div class="circle selected"></div>
                        <div class="circle selected"></div>
                        <div class="circle"></div>
                      </div>

                      <div class="py-2 md:col-span-2 col-span-6">
                        <div class="relative mt-1">
                          <button
                            class="relative w-28 px-3 py-2 text-left border border-gray-300 bg-white rounded-lg cursor-default focus:outline-none focus-visible:ring-2 focus-visible:ring-opacity-75 focus-visible:ring-white focus-visible:ring-offset-orange-300 focus-visible:ring-offset-2 focus-visible:border-indigo-500 sm:text-sm focus:placeholder-green-400 focus:bg-white focus:border-green-400"
                            id="headlessui-listbox-button-4"
                            type="button"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <span class="truncate text-base block py-0.3"
                              >LV-1/3</span
                            ><span
                              class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"
                              ><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                class="w-5 h-5 text-gray-400"
                                aria-hidden="true"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                  clip-rule="evenodd"
                                ></path></svg
                            ></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-gray-400 font-light">150 THB</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-span-12 sm:col-span-5 md:col-span-12 lg:col-span-5 xxl:col-span-5"
          >
            <div
              class="bg-white py-4 px-4 border border-gray-200 rounded-lg my-4 mx-4"
            >
              <div class="text-2xl py-2 mb-4 font-medium">
                <p>Order Info</p>
              </div>
              <div class="flex justify-between">
                <div class="text-lg py-2 text-gray-400 font-light">
                  <p>Subtotal</p>
                </div>
                <div class="text-lg py-2">
                  <div
                    class="flex flex-row space-x-2 w-full items-center rounded-lg text-gray-400 font-light"
                  >
                    <p>THB 300</p>
                  </div>
                </div>
              </div>
              <div class="py-2 border-b mb-2 pb-10 flex justify-around mt-6">
                <div class="mt-3 mr-4">
                  <img class="h-5 w-5" src="/cupon-icon.png" />
                </div>
                <div class="mr-6">
                  <input
                    type="text"
                    name="shippingcart"
                    placeholder="Promotion code"
                    class="text-md block px-3 py-2.5 mr-14 rounded w-full bg-white border border-gray-200 placeholder-gray-300 focus:placeholder-gray-400 focus:bg-white focus:border-green-400 focus:outline-none"
                  />
                </div>
                <div class="">
                  <button
                    type="button"
                    class="text-lg font-semibold text-green-400 w-full rounded-2xl px-10 py-2 block border border-green-400 hover:text-white hover:bg-green-400"
                  >
                    Apply
                  </button>
                </div>
              </div>
              <div class="flex justify-between items-center text-center mt-6">
                <div class="text-xl"><p>Total Payment</p></div>
                <div class="text-lg py-2">
                  <div
                    class="flex flex-row space-x-2 w-full items-center font-semibold text-4xl text-green-400"
                  >
                    <p>THB 300</p>
                  </div>
                </div>
              </div>
              <div class="mt-10 mb-4">
                <button
                  type="button"
                  class="mt-3 text-lg font-semibold bg-green-400 w-full text-black rounded-2xl px-6 py-3 block shadow-xl hover:bg-green-500"
                >
                  Login To Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
